<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Joshua Pritsker">
    <meta name="description" content="The post discusses the merits and disadvantages of change scores and lagged dependent variables">
    <meta name="keywords" content="blog,statistics,psychology">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Talking about change: Measuring change in longitudinal studies"/>
<meta name="twitter:description" content="The post discusses the merits and disadvantages of change scores and lagged dependent variables"/>

    <meta property="og:title" content="Talking about change: Measuring change in longitudinal studies" />
<meta property="og:description" content="The post discusses the merits and disadvantages of change scores and lagged dependent variables" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshuapritsker.com/posts/change/" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />


    
      <base href="https://joshuapritsker.com/posts/change/">
    
    <title>
  Talking about change: Measuring change in longitudinal studies · Joshua Pritsker
</title>

    
      <link rel="canonical" href="https://joshuapritsker.com/posts/change/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://joshuapritsker.com/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://joshuapritsker.com/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://joshuapritsker.com/img/j3.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://joshuapritsker.com/img/j3.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://joshuapritsker.com/">
      Joshua Pritsker
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://joshuapritsker.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://joshuapritsker.com/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Talking about change: Measuring change in longitudinal studies</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-01T00:00:00Z'>
                September 1, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://joshuapritsker.com/tags/statistics/">statistics</a>
      <span class="separator">•</span>
    <a href="https://joshuapritsker.com/tags/change/">change</a>
      <span class="separator">•</span>
    <a href="https://joshuapritsker.com/tags/longitudinal/">longitudinal</a></div>

        </div>
      </header>

      <div>
        
        <p>A commonly encountered problem in longitudinal studies is that there are multiple ways that one can measure change.
In a 2-wave study, one can either regress the change in $y$ on some variable, or regress $y_t$ on the variable while including $y_{t-1}$ as a covariate.
For the purpose of this article, I&rsquo;ll refer to the first method as the change score method, and the latter as the lagged dependent variable (LDV) method.
(Another option is percent change, but as far as I&rsquo;m aware, there is no advantage of this method to LDV or simple change scores, and you lose power.)</p>
<p>Both of these approaches have their advantages and disadvantages, but it seems to me that some people argue for general superiority of one method.
I find that this helps nobody, and that neither method is adequate.</p>
<p><em>Note:</em> The focus of this post will be on observational studies, not randomized trials.</p>
<h1 id="change-scores-as-a-fixed-effects-model">Change scores as a fixed effects model</h1>
<p>A lot of people get hung up on things such as the power or reliabiity of the methods.  However, this is irrelevant if one of the methods doesn&rsquo;t produce valid results in the first place.  Hence, I&rsquo;ll focus on the validity of each method here.</p>
<p>Generally, the use of the regression method arises from the obvious model that it implies &ndash; a standard autoregressive model.  Using standardized variables, and representing the LDV coefficients with $^L$ we have:</p>
<p>$$ y_{i,t} = \beta_1 y_{i,{t-1}} + \beta^L_2 x_i + \epsilon^L_{i,t} $$</p>
<p>We can obviously get the change score method by simply fixing $\beta_1$ to 1, and moving it to the left-hand side.
This leads us to a common criticism of change scores: Change scores are simply the LDV approach with $\beta^L_2$ fixed to 1.</p>
<p>However, it&rsquo;s not that simple.  There are other models that imply the change score method where the LDV method would lead to bias.</p>
<p>Suppose we instead assume a random intercept model instead.  Using $^C$ to represent the change-score version of a coefficient:</p>
<p>$$ y_{i,{t-1}} = \mu_i + \epsilon^C_{i,{t-1}} $$
$$ y_{i,t} = \mu_i + \beta_2^C x_i + \epsilon^C_{i,t} $$</p>
<p>If we want to remove the effect of $\mu_i$ (which confounds the relationship with $x_i$), an obvious way to do so is to take differences:</p>
<p>$$ y_{i,t} - y_{i,{t-1}} = \mu_i - \mu_i + \beta_2^C x_i + \epsilon^C_{i_t} - \epsilon^C_{i,{t-1}} $$
$$ \Delta y_{i,t} = \beta_2^C x_i + \Delta\epsilon_{i,t}$$</p>
<p>Notice that the effect of $\mu_i$ is removed.  Our null hypothesis, $\beta_2^C x_i = 0$, allows $\mu_i$ to vary.
If we can assume that $\mu_i = 0$, as in randomized trials, then there&rsquo;s no point to this.
However, in observational studies, we typically can&rsquo;t assume this.  For instance, suppose that $y_i$ is a measure of aggression for child $i$.
In this case, we $\mu_i$ is the stable component of aggression &ndash; the child&rsquo;s overall tendancy to be aggressive.
If we had differenced $x$ as well, the model would include $x_{i,t-1}$ in the first equation (note that $x$'s time scale may be lagged, such that $x_{i,t-1}$ is a the same time as $y_{i,t}$, but this typically does not occur as it requires time points for $x$ before $y$ was measured).
Using this method, we clearly get an unbiased estimate of $\beta_2^C$.</p>
<p>An alternative option would be to center each $y_i$ value around child $i$'s mean.  This is the standard approach to fixed-effects regression. However, <em>this yields the same results as the change score method!</em>
The two methods are simply just different methods of estimating a fixed-effects model.</p>
<p>The difference between this approach and the LDV approach goes further than the value of $\beta_1$, but has to do with if the value of $y_{t-1}$ is allowed to be correlated with the error term or not.
In the LDV model, it is necassarily correlated with the error term, but the autoregressive model assumes that they are uncorrelated.  Or, more simply, the LDV method controls for $\mu_i$ while the autoregressive method does not.</p>
<p>For more details on the random intercept approach, see <a href="https://statisticalhorizons.com/wp-content/uploads/Allison.SM90.pdf">(Allison, 1990)</a>.</p>
<h1 id="the-return-of-autoregression-and-the-death-of-two-wave-data">The return of autoregression, and the death of two-wave data</h1>
<p>Should we always use change scores then?  Well, what if the LDV model is true?</p>
<p>In this case, the change score method will attribute <em>all</em> change in $y$ to an effect of $x$.  In contrast, the LDV method only attributes change that differs from the expected level, $\beta_1^L y_{i,t-1}$.
Hence, if there is regression towards the mean, the change score method will be biased.</p>
<p>Each method controls for stability in a different way.  The change-score method controls for trait-like stability, while the LDV approach controls for simple autoregression.
However, in most psychological studies, we want to control for <em>both</em> of these stabilities (cf. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4067471/">Curran et al., 2012</a>, <a href="http://sci-hub.tw/10.1037/a0038889">Hamaker et al., 2015</a>, <a href="http://sci-hub.tw/10.1111/cdev.12660">Berry &amp; Willoughby, 2016</a>).</p>
<p>So, why not do that?  Well, if you have 3 waves of data or more, you can do so rather straightforwardly in a structural equation model (again, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4067471/">Curran et al., 2012</a>, <a href="http://sci-hub.tw/10.1037/a0038889">Hamaker et al., 2015</a>, <a href="http://sci-hub.tw/10.1111/cdev.12660">Berry &amp; Willoughby, 2016</a>).  In fact, both of these models are nested under an RI-CLPM:</p>

	<div class="mxgraph" style="max-width:100%;border:1px solid transparent; margin: 0 auto;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;app.diagrams.net\&quot; modified=\&quot;2020-09-06T20:54:28.980Z\&quot; agent=\&quot;5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\&quot; etag=\&quot;DrfEu1EG7ROscyalqMRu\&quot; version=\&quot;13.6.6\&quot;&gt;&lt;diagram id=\&quot;HSYDQNVNmGFve6bRQtG1\&quot; name=\&quot;Page-1\&quot;&gt;7VnbctowEP0aP5KxLIvAIwGSdCa9zGQ6CXnJKFhgtcLyyCKYfH1lLPmOmzQQ3GmfsNari8/uObs2Fhyv4iuBQ/8z9wizHNuLLTixHAc4w4H6SSzb1DIYOKlhKainnXLDLX0h2mhr65p6JCo5Ss6ZpGHZOOdBQOayZMNC8E3ZbcFZedcQL/WOdm64nWNGam531JO+tgK74H5N6NLXWw+QvrHCmXNqiHzs8U1hLzi14FhwLtOrVTwmLAHP4JIudLnnbnYwQQL5mgnrLyO4sV/GAMirr6OfjAWPQQ/q00Zya56YeAoAPeRC+nzJA8ymufVC8HXgkWRZW41ynxvOQ2UEyviDSLnV0cRryZXJlyum75KYyvvC9SxZ6gzp0STWK+8GWzMIpNjeFweFWckwn7YbmXmRxEKOkkxQhoAHxNguKWPapw6liRlfizlpwQ+5OiexWBLZ5thPHRN0C1voUF0RviLq1MpBEIYlfS6nH9ZZvMz88kCrCx3rt8RdL/yM2VpvZTnqWdzto3V+IXvAOp+khlp+bHwqyW2Id7hsFOvLscVRmPJwQeMkR/aD+0yEJHErGJmM6DTVItI36rDJKTnQJr9IRvtY8Dmt8HUKPNg58GANlpMoynGVAbqHJrye+o1TdZY8vP1yeM9RJW6pNOlZldBlx3hHNN09VIi7Q4GqfgzsU1MAtZZdnYxHYQVo5UReZfPCOivV1VNUWdh/ZZU1utyRKuuiGjdAY+Bv8JPqm8s8YHQZqOu5QosIZUjSnarGdKRvrKjnpe0YiegLftqtl+AcJlTfPQq6sNCkEfnWrKwRK2uv9S5WsYNtIlzPPnNsAEuk6+nhn+qdWaYygy8WETmKsrn1OnVMktr/DElBp0iK6q1wl0lqsvIwJIUOKpHUeR9Hj09Kk2W1dsNC49V6T8uh1qVhlIThBM2HA8vNBxyeuPlATS8vVcQCzwjFnOEoovOqfuTmAn574fot1wtgoAYwjO2dzTJAw7NywmetoFkk1blau/yKpY7YeT98UsV5upk53907gmbgejK+7jWr1Ad9uslfrrLK8+Z6Bf6OTzenq1eNYTf637ly1ZakB6lWoA+GXa9PqOl1uEvlCLgV1XLq5Qg2KDA8QDlqzJAGfP7L2BtkrPvvxo1hr/OkyzJmWqaDyJgDB52XsaY2u0syBj9OxtQw/5cuBTj/rxNOfwE=&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
	<script type="text/javascript" src="https://app.diagrams.net/js/viewer-static.min.js"></script>

<p>However, with only two waves of data, such a model isn&rsquo;t identified, as the two types of stability can’t be differentiated.  Hence, we arrive at our conclusion:</p>
<p><strong>Stop arguing that over which method is right, they&rsquo;re probably both wrong.</strong></p>
<p>If you don’t have randomization, then you can’t assume that $\mathrm{var}\left(\mu\right) = 0$ (or at least $\mathrm{cov}\left(\mu,x_i\right) = 0$; if you do have randomization, then use the LDV method).  However, you <em>also</em> can’t assume that $\beta_1 = 1$.  What should you do?  I suggest simply estimating both models.  If you get differing results, interpret them conditionally on each models’ assumptions.  If you get results that don’t substantiatively differ from one another, then you can give a stronger interpretation.  If $\beta_2$ turns out to be close to 1, then give a stronger focus to the change score results.  Similarly, if $\mathrm{var}\left(\mu\right) \approx 0$ (testable in a structural equation model), then you can give a stronger focus to the LDV approach.</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "The-Sushi/the-sushi.github.io"
    issue-term="url"
    label="Comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      
    </main>

    
      
      <script src="https://joshuapritsker.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
